body {
  font-size: 20px;
}
:global .colorblue {
  color:blue
}

.div1 {
  width: 50px;
  height: 50px;
  background-color: pink;
  /* composes:colorblue; 继承其他类 */
  /* composes: div from 'test.css';  继承其他类 */

}
/* .colorblue {
  color:blue
} */